{
    "cSpell.words": [
        "EVOL",
        "expit",
        "gabriele",
        "GENM",
        "matplotlib",
        "nimming",
        "Nimply",
        "pyplot",
        "scipy",
        "strat",
        "tourn",
        "tqdm",
        "TRESH"
    ]
}